<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e5c43d6e3d4411e80614b05a737ee73" Name="Diagram1">
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.CookingStage" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.Dish" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.Ingredient" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.IngredientOfStage" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.Order" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.OrderedDish" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_Session2_mukachevModel.Unit" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_CookingStage_Dish1" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_IngredientOfStage_CookingStage1" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_OrderedDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_Ingredient_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_IngredientOfStage_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_Session2_mukachevModel.FK_OrderedDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>